<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Welcome To My Homepage</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap_2.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="scrolling-nav.css">
</head>
	
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- Nav -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<section class="container page-scroll">
			<section class="navbar-brand">
				<p>Portfolio</p>
			</section>
		
			<button class ="navbar-toggle" data-toggle = "collapse" data-target= ".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		
			<section class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a class="page-scroll" href="#page-top">Home</a></li>
					<li><a class="page-scroll" href="#about-me">About Me</a></li>
					<li><a class="page-scroll" href="#contact">Contact</a></li>
					<li><a href="http://users.metropolia.fi/~duyn/CV%20scratch.docx"> Download My CV</a></li>
				</ul>
			</section>
		</section>
	</nav>
	<br class="clear">

	<!--  Cover image -->
	<img class="img-cover" src="images/cover.jpg" alt="140x140">
		
		
	<!--  Summary -->
	<section id="about-me" class="jumbotron">
		<section class="container">
			<section class="row">
				<section class="col-md-3 column text-center">
					<img alt="140x140" class="img-responsive img-rounded" src="images/me.jpg">
				</section>
				<section class="col-md-9 column">
					<h2 class="text-center">Hi Everyone :)</h2>
					<p class="text-center">My name is Hieu Nguyen, but you can call me James. I am 20 years old Vietnamese guy, currently i am studying in Metropolia Ammattikorkeakoulu. FYI i am now living in Finland. 
					I spent 12 years studying in Vietnamese Elementary school and High school before I came to this peaceful country.</p>
					<p class="text-center">I am a mobile engineer in studying progress, a music enthusiast, a photographer in circumstances, and a friendly guy. You are always welcomed to come and say Hi!</p>
				</section>
			</section>
			
			<section class="row">
				<section class="col-md-12 column text-center">
					<button type="button" class="btn btn-primary text-center"><a class="page-scroll" href="#skills"><strong>SKILLS THAT I HAVE</strong></a></button>
				</section>
			</section>
		</section>
	</section>
	
	<!-- About Me -->
	<section class="container">
		<section class="row">
			<section class="col-sm-12 col-md-6 col-lg-3">
				<section class="thumbnail">
					<img alt="140x140" class="img-responsive img-rounded" src="images/family.jpg">
					<section class="caption">
						<h3 class="text-center">My Family</h3>
						<p class="text-center">I am the eldest child in our family, and i have a younger sister, who is now
						13 years old. They supported very much in both my physical and mental life.</p>
					</section>
				</section>
			</section>
			<section class="col-sm-12 col-md-6 col-lg-3">
				<section class="thumbnail">
					<img alt="140x140" class="img-responsive img-rounded" src="images/metropolia.jpg">
					<section class="caption">
						<h3 class="text-center">Metropolia AMK</h3>
						<p class="text-center">This is my campus - one of Metropolia's campus, and is the only campus in Espoo.
						The campus is the result of the merging between Helsinki AMK and EVTEK.</p>
					</section>
				</section>
			</section>
			<section class="col-sm-12 col-md-6 col-lg-3">
				<section class="thumbnail">
					<img alt="140x140" class="img-responsive img-rounded" src="images/dota2.jpg">
					<section class="caption">
						<h3 class="text-center">Dota 2</h3>
						<p class="text-center">Famous by its name, Dota 2 is one of the most played game in the world, shall we play sometime?</p>
					</section>
				</section>
			</section>
			<section class="col-sm-12 col-md-6 col-lg-3">
				<section class="thumbnail">
					<img alt="140x140" class="img-responsive img-rounded" src="images/travel.jpg">
					<section class="caption">
						<h3 class="text-center">My Dream</h3>
						<p class="text-center">It is my dream to have the possibilities to travel the whole wide world, to see every sights, to taste every foods, to do things
						that have never been done before. As people says <q> Dreams come true if you chase them long enough</q></p>
					</section>
				</section>
			</section>
		</section>
	</section>
	
	<!-- My Skills -->
	<section id="skills" class="jumbotron">
		<section class="container">
			<section class="container">
				<section class="row clearfix">
					<section class="hidden-xs hidden-sm col-md-2 col-lg-2">
						<img alt="140x140" class="img-responsive img-rounded" src="images/css.png">
						<img alt="140x140" class="img-responsive img-rounded" src="images/html.png">
						<img alt="140x140" class="img-responsive img-rounded" src="images/photoshop.png">
					</section>
					<section class="col-xs-12 col-sm-12 col-md-8 col-lg-8 column">
						<h3 class="text-center"> My skills</h3>
						<ul>
							<ul><h4>Programming</h4>
								<li>Enthusiast in Java language and Android development. Made a fully functional game with Java run on console window.
								<li>Familiar with HTML, CSS, Bootstrap.
								<li>Currently studying Python.
								<li>Fundamentals in object-oriented design.
							</ul>
							<ul><h4>Software</h4>
								<li>Experienced in Word, Excel, and PowerPoint.
								<li>Self-taught hand-on experience with Adobe Photoshop, Adobe Premiere, Adobe Dreamweaver.
							</ul>
							<ul><h4>Hardware</h4>
								<li>Have great enthusiasm towards computer hardware, especially GPU and Sound Card.
								<li>Experience in building a PC from parts.
							</ul>
							<ul><h4>Platform</h4>
								<li>Linux, Window XP, Window 7, Window 8, Window 8.1.
								<li>Android Studio, Eclipse, Dreamweaver, Notepad++.
							</ul>
							<ul><h4>Other Skill</h4>
								<li>Teamwork skill developed during projects ran at school.
								<li>Presentation skill in English.
								<li>Proficiency in English, Basic communication skill in Finnish, mother-tongue is Vietnamese.
								<li>Hard-worker, Quick Learner, and a Team-player.
							</ul>
						</ul>
					</section>
					<section class="hidden-xs hidden-sm col-md-2 col-lg-2">
						<img alt="140x140" class="img-responsive img-rounded" src="images/java.png">
						<img alt="140x140" class="img-responsive img-rounded" src="images/python.png">
						<img alt="140x140" class="img-responsive img-rounded" src="images/android.png">
					</section>
				</section>
			</section>
		</section>
	</section>

	<section class="container">
		<h3 class="text-center">Language I Speak</h3>
		<p class="text-justify"></p>
		<section class="row">
			<section class="col-sm-4 col-md-4 col-lg-4">
				<section class="thumbnail">
					<img alt="140x140" class="img-responsive img-rounded" src="images/vietnam.png">
					<section class="caption">
						<p class="text-center">My Mother Tongue - Tôi nói Tiếng Việt</p>
					</section>
				</section>
			</section>
			<section class="col-sm-4 col-md-4 col-lg-4">
				<section class="thumbnail">
					<img alt="140x140" class="img-responsive img-rounded" src="images/english.png">
					<section class="caption">
						<p class="text-center">I can speak English efficiently</p>
					</section>
				</section>
			</section>
			<section class="col-sm-4 col-md-4 col-lg-4">
				<section class="thumbnail">
					<img alt="140x140" class="img-responsive img-rounded" src="images/finnish.png">
					<section class="caption">
						<p class="text-center">Puhun ihan vähän Suomea</p>
					</section>
				</section>
			</section>
		</section>
	</section>
	
	<!--Contact-->
	<section id ="contact" class="jumbotron">
		<section class="container">
			<h3 class="text-center">Contact</h3>
			<p class="text-center">Email: <a href="mailto:#">blackevil245@gmail.com</a></p><br>
			<p class="text-center">Facebook: <a href="https://www.facebook.com/Crit.Xoan">Duy Hieu Nguyen</a></p><br>
			<p class="text-center">Linkedin: <a href="https://www.linkedin.com/profile/view?id=400039707&trk=hp-identity-photo">Hieu Nguyen</a></p><br>
			<p class="text-center">Address: Espoo, Uusima, Finland</p>
			<p class="text-center">Metropolia AMK - Vanha Maantie 6, Leppävaara, Espoo</p>
		</section>
	</section>
		
	<section class="container">
		<h3 class="text-center">Instagram: <a href="https://instagram.com/pxxoan">pxxoan</a></h3><br>
		<script src="http://snapwidget.com/js/snapwidget.js"></script>
		<iframe src="http://snapwidget.com/bd/?u=cHh4b2FufGlufDIwMHw1fDF8fG5vfDEwfGZhZGVJbnxvblN0YXJ0fG5vfHllcw==&ve=060315" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%;"></iframe>
	</section>
	
	<!-- Footer -->
	<nav class="footer navbar-default navbar-static-bottom">
		<section class="container">
			<p class="text-right">
				<strong>Copyright Hieu Nguyen</strong><br>
				<a href="mailto:#">blackevil245@gmail.com</a><br>
				<q>Made With Bootstrap 3</q>
			</p>
		</section>
	</nav>
	
	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/scrolling-nav.js"></script>
</body>
</html>

